{
  "name": "kano-wand",
  "version": "1.0.3",
  "description": "NodeJS wrapper for interfacing with the Kano Harry Potter BLE wand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megabytemb/kano-wand-nodejs.git"
  },
  "keywords": [
    "kano",
    "wand"
  ],
  "author": "Michael Benz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megabytemb/kano-wand-nodejs/issues"
  },
  "homepage": "https://github.com/megabytemb/kano-wand-nodejs#readme",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10",
    "@grpc/proto-loader": "^0.5.5",
    "@tensorflow/tfjs": "2.7.0",
    "async": "3.2.0",
    "fit-curve": "^0.2.0",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "node-mpv": "^1.5.0",
    "rxjs": "^6.6.3",
    "string-just": "0.0.2"
  }
}
